Pokedex/CreatePokemonUC.xaml

<UserControl x:Class="Pokedex.CreatePokemonUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <!-- inputting details for pokemon table -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,130,519,0">
                    
                    <!-- Input image -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Image" Height="18" Width="52"/>
                        <TextBox x:Name="TextImage" Height="26" Width="200" Foreground="Black" Visibility="Visible" />
                    </StackPanel>

                    <!-- Input Name -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Name" Height="18" Width="52"/>
                        <TextBox x:Name="TextName" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Type -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Type" Height="18" Width="52"/>
                        <TextBox x:Name="TextType" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Description -->
                    <StackPanel Orientation="Horizontal" Width="293">
                        <TextBlock TextAlignment="Center" Text="Description" Height="18" Width="68"/>
                        <TextBox x:Name="TextDescription" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Height-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Height" Height="18" Width="52"/>
                        <TextBox x:Name="TextHeight" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Weight -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Weight" Height="18" Width="52"/>
                        <TextBox x:Name="TextWeight" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Cry-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Cry" Height="18" Width="52"/>
                        <TextBox x:Name="TextCry" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Sound-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Sound" Height="18" Width="52"/>
                        <TextBox x:Name="TextSound" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>
                </StackPanel>

                <!-- Input data for stats table-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="350,130,169,0">
                    
                    <!-- Input HP -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="HP" Height="18" Width="52"/>
                        <TextBox x:Name="TextHP" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Attack -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Attack" Height="18" Width="52"/>
                        <TextBox x:Name="TextAttack" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Defense -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Defense" Height="18" Width="52"/>
                        <TextBox x:Name="TextDefense" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input SpAttack -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Sp.Attack" Height="18" Width="52"/>
                        <TextBox x:Name="TextSpAttack" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input SpDefense -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Sp.Defense" Height="18" Width="52"/>
                        <TextBox x:Name="TextSpDefense" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                    </StackPanel>

                    <!-- Input Speed -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Speed" Height="18" Width="52"/>
                        <TextBox x:Name="TextSpeed" Height="26" Width="200" Foreground="Black" Visibility="Visible" />
                    </StackPanel>

                </StackPanel>

                <!-- pokemon created message -->
                <TextBlock x:Name="Pokecreate" Text="Pokemon Created!" Margin="400,357,281,46" Visibility="Hidden"></TextBlock>

                <!-- Create button to submit data -->
                <Button Content="Create" Background="#F2222222" Foreground="Firebrick" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Create_Click" Margin="262,348,0,0"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
