Pokedex/Create.xaml

<Window x:Class="Pokedex.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800">
    <Grid>
        <Grid Background="pink" Margin="10,10,125,154">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Image" Grid.Row="0" Grid.Column="0" Background="Bisque" >Image</Label>
            <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" Background="Bisque">Name</Label>
            <Label x:Name="LabelType" Grid.Row="2" Grid.Column="0" Background="Bisque">Type</Label>
            <Label x:Name="LabelDescription" Grid.Row="3" Grid.Column="0" Background="Bisque">Description</Label>
            <Label x:Name="LabelHeight" Grid.Row="4" Grid.Column="0" Background="Bisque">Height</Label>
            <Label x:Name="LabelWeight" Grid.Row="5" Grid.Column="0" Background="Bisque">Weight</Label>

            <TextBox x:Name="TextImage" Grid.Row="0" Grid.Column="1" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextName" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextType" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextDescription" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextHeight" Grid.Row="4" Grid.Column="1" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextWeight" Grid.Row="5" Grid.Column="1" Background="LightGreen"></TextBox>
        </Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="483,363,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
