Pokedex/CreatePokemonUC.xaml

<UserControl x:Class="Pokedex.CreatePokemonUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Image" Height="18" Width="52"/>
                    <TextBox x:Name="TextImage" Height="26" Width="200" Foreground="Black" Visibility="Visible" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Name" Height="18" Width="52"/>
                    <TextBox x:Name="TextName" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Type" Height="18" Width="52"/>
                    <TextBox x:Name="TextType" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Description" Height="18" Width="52"/>
                    <TextBox x:Name="TextDescription" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Height" Height="18" Width="52"/>
                    <TextBox x:Name="TextHeight" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Weight" Height="18" Width="52"/>
                    <TextBox x:Name="TextWeight" Height="26" Width="200" Foreground="Black" Visibility="Visible"/>
                </StackPanel>

                <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Create_Click"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
