Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <Grid Background="Gray" Height="40">
                <Grid Margin="5">
                    <Button HorizontalAlignment="Right"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground ="LightGray" Padding="0">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF524E4E">
            <ListView Name="List" Margin="0,100,0,92">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pokeball" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pokedex" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Create" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Create Pokemon" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Search Pokemon" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Mini Game" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ListBox x:Name="ListBoxPokemon" Background="LightBlue" Grid.Column="0" SelectionChanged="ListBoxPokemon_SelectionChanged" Margin="250,40,-251,0"/>
        </Grid>

        <Grid Margin="600,51,10,0" Background="#44444444" Height="164" VerticalAlignment="Top">
            <StackPanel Orientation = "Horizontal">
                <Image Name="pkImage" Width = "200" VerticalAlignment = "Top" Margin = "30"/>
            </StackPanel>
        </Grid>

        <!--<ListBox x:Name="ListBoxPokemon" Background="LightBlue" Grid.Column="0" SelectionChanged="ListBoxPokemon_SelectionChanged" Margin="245,51,200,0"/> -->

        <Button Content="Create" Margin="32,404,599,48" Click="Create_Click"></Button>
        <Button Content="Search" Margin="88,351,612,101" Click="Search_Click"></Button>

        <Grid Background="pink" Margin="600,215,10,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" Grid.ColumnSpan="3" Margin="0,0,167,0" >Id</Label>
            <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" Background="Bisque" Grid.ColumnSpan="3" Margin="0,0,167,0">Name</Label>
            <Label x:Name="LabelType" Grid.Row="2" Grid.Column="0" Background="Bisque" Grid.ColumnSpan="3" Margin="0,0,167,0">Type</Label>
            <Label x:Name="LabelDescription" Grid.Row="3" Grid.Column="0" Background="Bisque" Grid.ColumnSpan="3" Margin="0,0,167,0">Description</Label>
            <Label x:Name="LabelHeight" Grid.Row="4" Grid.Column="0" Background="Bisque" Grid.ColumnSpan="3" Margin="0,0,167,0">Height</Label>
            <Label x:Name="LabelWeight" Grid.Row="5" Grid.Column="0" Background="Bisque" Grid.ColumnSpan="3" Margin="0,0,167,0">Weight</Label>

            <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="2" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
            <TextBox x:Name="TextName" Grid.Row="1" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextType" Grid.Row="2" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextDescription" Grid.Row="3" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextHeight" Grid.Row="4" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextWeight" Grid.Row="5" Background="LightGreen" Margin="0,0,0,10"/>
        </Grid>

    </Grid>
</Window>
