Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="LightGray">

        <StackPanel VerticalAlignment="Top">
            <Grid Height="33" Background="#FF222222">
                <Grid>
                    <Button HorizontalAlignment="Right"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground ="Firebrick" Padding="0">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                    
                    <TextBlock Text="Pokedex Project" Foreground="Firebrick" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" Margin="0,33,0,0">

            <materialDesign:TransitioningContent x:Name="TransitionSlideC" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView Name="SideNavigation" Margin="0,72,0,71" SelectionChanged="SideNavigation_SelectionChanged">

                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pokeball" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pokedex" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Create" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Create Pokemon" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadCircle" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Mini Game" FontSize="17" Foreground="Firebrick" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <!--
            <ListBox x:Name="ListBoxPokemon" Background="LightBlue" Grid.Column="0" SelectionChanged="ListBoxPokemon_SelectionChanged" Margin="285,72,-293,28" RenderTransformOrigin="0.586,0.489"/>
            -->
            
        </Grid>
<!--
        <Grid Margin="600,51,10,0" Background="#44444444" Height="164" VerticalAlignment="Top">
            <StackPanel Orientation = "Horizontal">
                <Image Name="pkImage" Width = "200" VerticalAlignment = "Top" Margin = "30"/>
            </StackPanel>
        </Grid>
        -->

        <!--
        <Button Content="Create" Margin="32,404,599,48" Click="Create_Click"></Button>
        <Button Content="Search" Margin="88,351,612,101" Click="Search_Click"></Button> -->

        
        
<!--
            <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="2" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
            <TextBox x:Name="TextName" Grid.Row="1" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextType" rid.Row="2" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextDescription" Grid.Row="3" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextHeight" Grid.Row="4" Grid.Column="2" Background="LightGreen"></TextBox>
            <TextBox x:Name="TextWeight" Grid.Row="5" Background="LightGreen" Margin="0,0,0,10"/>
            -->


        
        <!--<StackPanel>
            <TextBox x:Name="SearchBar" Foreground="Black" Visibility="Hidden" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextChanged="SearchBar_TextChanged" Margin="250,38,292,387" />
        </StackPanel> -->

    </Grid>

</Window>
