Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="LightGray">

        <StackPanel VerticalAlignment="Top">
            <Grid Height="33" Background="#FF222222">

                <!--- Title Bar -->
                <Grid>

                    <!-- Power off button -->
                    <Button HorizontalAlignment="Right"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground ="Firebrick" Padding="0" Click="Button_Power">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>

                    <TextBlock Text="Pokedex Project" Foreground="Firebrick" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </StackPanel>
        
        <!-- Empty Grid Layout -->
        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Side Navigation Bar -->
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" Margin="0,33,0,0">

            <!-- material design element used for transitions -->
            <materialDesign:TransitioningContent x:Name="TransitionSlideC" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <!-- Sections of wpf app-->
            <ListView Name="SideNavigation" Margin="0,72,0,71" SelectionChanged="SideNavigation_SelectionChanged">

                <!-- HOME Section -->
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Pokedex Section -->
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pokeball" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pokedex" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Create Pokemon Section -->
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Create" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Create Pokemon" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Mini Game Section -->
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadCircle" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Mini Game" FontSize="17" Foreground="Firebrick" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>

    </Grid>

</Window>
