Pokedex/MiniGameUC.xaml

<UserControl x:Class="Pokedex.MiniGameUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- users pokemon and buttons trainsitions from right to left-->
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:5.8}">
            <Grid>
                
                <!-- Buttons -->
                <Button Content="WATER" Background="#F2222222" Foreground="Firebrick" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top" Click="Button_Water"/>
                <Button Content="FIRE" Background="#F2222222" Foreground="Firebrick" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="42,324,0,0" VerticalAlignment="Top" Click="Button_Fire"/>
                <Button Content="GRASS" Background="#F2222222" Foreground="Firebrick" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="42,380,0,0" VerticalAlignment="Top" Click="Button_Grass"/>

                <!-- users images -->
                <Image x:Name="water1" Height="200" Width="150" Visibility="Visible" Source="C:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Asset/Images/Blastoise.png" Margin="41,85,612,200"/>
                <Image x:Name="grass1" Height="200" Width="150" Visibility="Hidden" Source="C:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Asset/Images/Venasaur.png" Margin="41,85,612,200"/>
                <Image x:Name="fire1" Height="200" Width="150" Visibility="Hidden" Source="C:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Asset/Images/Charizard.png" Margin="41,85,612,200"/>

            </Grid>
        </materialDesign:TransitioningContent>

        <!-- cpus pokemon and labels transitions from left to right-->
        <materialDesign:TransitioningContent x:Name="TransitionSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:5.8}">
            <Grid>
                <Image x:Name="water2" Height="200" Width="150" Visibility="Hidden" Source="C:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Asset/Images/Blastoise.png" Margin="396,85,257,200"/>
                <Image x:Name="grass2" Height="200" Width="150" Visibility="Hidden" Source="C:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Asset/Images/Venasaur.png" Margin="396,85,257,200"/>
                <Image x:Name="fire2" Height="200" Width="150" Visibility="Visible" Source="C:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Asset/Images/Charizard.png" Margin="396,85,257,200"/>

                <Label Content="WINS" HorizontalAlignment="Left" Margin="415,316,0,0" VerticalAlignment="Top" Width="44"/>
                <Label Content="LOSS" HorizontalAlignment="Left" Margin="415,353,0,0" VerticalAlignment="Top" Width="44"/>
                <Label Content="TIES" HorizontalAlignment="Left" Margin="415,384,0,0" VerticalAlignment="Top" Width="44"/>

                <TextBox Name="DrawText" HorizontalAlignment="Left" Margin="488,384,0,0" VerticalAlignment="Top" Width="44"/>
                <TextBox Name="LossText" HorizontalAlignment="Left" Margin="488,350,0,0" VerticalAlignment="Top" Width="44"/>
                <TextBox Name="WinsText" HorizontalAlignment="Left" Margin="488,316,0,0" VerticalAlignment="Top" Width="44"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
