Pokedex/PokedexUC.xaml

<UserControl x:Class="Pokedex.PokedexUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>




                <ListBox x:Name="ListBoxPokemon" Background="LightBlue" SelectionChanged="ListBoxPokemon_SelectionChanged" Margin="10,74,424,10"/>

                <Image x:Name="pkImage" Width = "170" Height="90" Margin="397,66,233,294"/>
                <TextBlock x:Name="TextId" HorizontalAlignment="Left" Margin="400,195,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="430,288,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextType" HorizontalAlignment="Left" Margin="482,186,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="52"/>
                <TextBlock x:Name="TextDescription" HorizontalAlignment="Left" Margin="404,231,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="52"/>
                <TextBlock x:Name="TextHeight" HorizontalAlignment="Left" Margin="456,244,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextWeight" HorizontalAlignment="Left" Margin="461,218,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="52"/>
                <TextBox x:Name="SearchBar"  Visibility="Visible" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextChanged="SearchBar_TextChanged" Margin="85,15,532,376" />

                <!--
                <StackPanel>
                    <ListBox x:Name="ListBoxPokemon" Background="LightBlue" Grid.Column="0" SelectionChanged="ListBoxPokemon_SelectionChanged" Margin="176,225,442,10" RenderTransformOrigin="0.586,0.489" Height="209"/>
                </StackPanel>

                <StackPanel Orientation = "Horizontal">
                    <Image x:Name="pkImage" Width = "170" Height="90"/>
                </StackPanel>

                <TextBox x:Name="SearchBar" Foreground="Black" Visibility="Visible" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextChanged="SearchBar_TextChanged" Margin="176,200,443,225" />
                <TextBlock x:Name="TextId" HorizontalAlignment="Left" Margin="604,268,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="702,268,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextType" HorizontalAlignment="Left" Margin="604,303,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextDescription" HorizontalAlignment="Left" Margin="689,303,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextHeight" HorizontalAlignment="Left" Margin="604,342,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                <TextBlock x:Name="TextWeight" HorizontalAlignment="Left" Margin="702,338,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
-->
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
