Pokedex/PokedexWPF.xaml

<Window x:Class="Pokedex.PokedexWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PokedexWPF" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <Grid Background="Gray" Height="40">
                <Grid Margin="5">
                    <Button HorizontalAlignment="Right"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground ="LightGray" Padding="0">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF524E4E">
            <ListView Name="List" Margin="0 100">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pokeball" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Pokedex" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Create" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Create Pokemon" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Search Pokemon" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Mini Game" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
