Pokedex/PokemonStats.xaml

<Window x:Class="Pokedex.PokemonStats"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="PokemonStats" Height="350" Width="250">
    <Grid Background="Black">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,11,292" >
            <materialDesign:PackIcon Kind="HealthPotion" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="HP" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="40 0"/>
            <TextBlock Name="HP" Text="Health" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,42,11,248">
            <materialDesign:PackIcon Kind="Sword" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="ATTACK" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
            <TextBlock Name="Attack" Text="Health" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,86,10,204">
            <materialDesign:PackIcon Kind="Shield" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="DEFENSE" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
            <TextBlock Name="Defense" Text="Defense" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="10 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,130,10,160">
            <materialDesign:PackIcon Kind="Magic" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="SP.ATTACK" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="13 0"/>
            <TextBlock Name="Spattack" Text="Defense" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="13 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,174,0,116">
            <materialDesign:PackIcon Kind="Magic" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="SP.DEFENSE" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="13 0"/>
            <TextBlock Name="Spdefense" Text="Defense" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="2 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,218,0,72" Width="247">
            <materialDesign:PackIcon Kind="Magic" Foreground="Firebrick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="SPEED" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="13 0"/>
            <TextBlock Name="Speed" Text="Defense" Foreground="Firebrick" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="45 0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
