Pokedex/PokedexUC.xaml

<UserControl x:Class="Pokedex.PokedexUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox x:Name="SearchBar" Height="26" Width="192" Foreground="Black" Visibility="Visible" materialDesign:HintAssist.Hint="Search"  TextChanged="SearchBar_TextChanged"/>
                        <ListBox x:Name="ListBoxPokemon" Background="LightBlue" SelectionChanged="ListBoxPokemon_SelectionChanged" Height="189" Width="192"/>
                    </StackPanel>

                    <StackPanel Width="227">
                        <Image x:Name="pkImage" Width = "147" Height="73"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="TextId" TextAlignment="Center" Text="Text" Height="17" Width="52"/>
                            <TextBlock x:Name="TextName" TextAlignment="Center" Text="Text" TextWrapping="Wrap" Height="17" Width="52"/>
                        </StackPanel>
                        <TextBlock x:Name="TextType" TextAlignment="Center" HorizontalAlignment="Center" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="52"/>
                        <TextBlock x:Name="TextDescription" TextAlignment="Center" HorizontalAlignment="Center" Text="Text" TextWrapping="Wrap" Height="88" Width="180"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="TextHeight" TextAlignment="Center" HorizontalAlignment="Center" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="52"/>
                            <TextBlock x:Name="TextWeight" TextAlignment="Center" HorizontalAlignment="Center" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="52"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
